PORT=8000
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=rm4j63F7ECo>Q8Deq*a.7V+DnlaYS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AtgyYR9c4%YkB5n-s>6|+.?KQvU
REFRESH_TOKEN_EXPIRY=10d
ORIGIN=http://localhost:5173